:root {
  font-family: "Encode Sans", sans-serif;
  font-size: 12px;
  color: whitesmoke;
  background-color: rgb(31, 29, 29);
  --main-color: #00a6b0ff;
  --secondary-color: rgb(155, 71, 211);
  --background-color: rgb(63, 61, 61);
  --background-hover-color: rgb(39, 38, 38);
}

html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

/* Style the Browser Scrollbar START */
body::-webkit-scrollbar {
  width: 0.75rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: white;
}
/* Style the Browser Scrollbar END */

main {
  margin-top: 6rem; /* Dont overlap with navbar */
}

/* Navbar START */
.navbar-container {
  position: fixed;
  background-color: transparent;
  transition: width 200ms ease;
  z-index: 1;
}

.navbar {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.nav-item {
  height: 100%;
  width: 12rem;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 6rem;
  color: var(--main-color);
  text-decoration: none;
  filter: grayscale(100%) opacity(0.7);
  transition: 800ms;
}

.nav-link:hover {
  filter: grayscale(0%) opacity(1);
  background: var(--background-hover-color);
  color: var(--main-color);
}

.nav-link svg {
  max-width: 2rem;
  margin: 0 1.5rem;
}

.link-text {
  margin-left: 1rem;
  display: none;
  text-transform: uppercase;
  font-weight: bold !important;
}

.nav-icon-color {
  color: var(--main-color);
  transition: 600ms;
}

.nav-item:first-of-type {
  margin-right: auto;
  padding-left: 1em;
  width: 4rem;
}

/* Mobile Navbar START */
@media only screen and (max-width: 600px) {
  main {
    margin: 0;
  }

  .navbar-container {
    top: 0;
    width: 100vw;
    height: 6rem;
    background-color: transparent;
  }

  .navbar {
    flex-direction: row;
  }

  .nav-link {
    justify-content: center;
  }

  .nav-link:hover {
    background: transparent;
    color: var(--main-color);
  }

  .nav-item:first-of-type {
    display: none;
  }
}
/* Mobile Navbar END */

/* Navbar for large Screens START */
@media only screen and (min-width: 768px) {
  .navbar-container {
    top: 0;
    width: 100vw;
    height: 6rem;
    transition: 500ms;
  }

  .navbar-container:hover {
    height: 8rem;
    transition: 500ms;
    background-color: rgb(221, 221, 221);
  }

  .navbar-container:hover .link-text {
    display: inline;
  }

  .navbar {
    flex-direction: row;
  }
}
/* Navbar for large Screens END */

/* Navbar END */

/* Sections START */

/* Section Landing START */
.container-landing {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing-image {
  width: 360px;
  height: 200px;
  padding-top: 8em;
}

.heading {
  text-align: center;
  font-size: 6rem;
}

.landing-text-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.about-me-button {
  align-self: center;
}

/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .container-landing {
    flex-direction: row;
  }

  .landing-image-section {
    display: flex;
    justify-content: flex-end;
    width: 50%;
  }

  .landing-image {
    width: 460px;
    height: 270px;
    padding-top: 0;
  }

  .landing-text-section {
    width: 50%;
  }

  .heading {
    font-size: 5rem;
  }

  .heading-subtext {
    font-size: 2rem;
  }
}

/* Desktop */
@media only screen and (min-width: 1200px) {
  .container-landing {
    flex-direction: row;
  }

  .landing-image {
    width: 900px;
    height: 500px;
    padding-top: 0;
  }

  .landing-image-section {
    display: flex;
    justify-content: flex-end;
    width: 50%;
  }

  .heading {
    font-size: 8rem;
    font-weight: bold;
  }

  .landing-text-section {
    width: 50%;
  }
}
/* Section Landing END */

/* Section Myself START */
.section-myself {
  height: 100vh;
  background-color: rgb(255, 255, 255);
  color: rgb(31, 29, 29);
}

.container-myself {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.myself-image {
  border-radius: 50%;
}

.myself-text {
  font-size: 1.5em;
  text-align: center;
  padding-bottom: 72px;
  padding-left: 20px;
  padding-right: 20px;
}

.myself-text-header {
  font-size: 5em;
  text-align: center;
}

.highlight-text-color {
  color: var(--main-color);
}

/* Tablet */
@media only screen and (min-width: 768px) {
  .myself-text {
    font-size: 2em;
  }

  .section-myself {
    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
  }

  .myself-image {
    width: 200px;
    height: 250px;
  }
}

/* Desktop */
@media only screen and (min-width: 1200px) {
  .section-myself {
    clip-path: polygon(0 20%, 100% 0, 100% 80%, 0 100%);
  }

  .container-myself {
    flex-direction: row;
  }

  .myself-image-section {
    width: 40%;
    display: flex;
    justify-content: center;
  }

  .myself-text-section {
    padding-right: 20em;
    width: 60%;
  }

  .myself-image {
    width: 400px;
    height: 500px;
  }

  .myself-text {
    text-align: left;
    padding-bottom: 0;
  }

  .myself-text-header {
    font-size: 8em;
  }
}
/* Section Myself END */

/* Section Skills START */
.skills-header {
  text-align: center;
  font-size: 5em;
}

.skills-subtext {
    font-size: 1.5em;
    text-align: center;
}

.skills-cards-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1em;
}

.skills-card {
  border-radius: 10px;
  background-color: rgb(36, 34, 34);
  box-shadow: 0 4px 10px 0 var(--main-color);
  text-align: center;
  color: white;
  font-size: 1.5em;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 14em;
  padding: 2em;
  margin: 1em;
}

.skill-badge {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: flex-start;
  background: var(--main-color);
  color: white;
  border-radius: 2em;
  height: 3em;
  width: 10em;
}

/* Tablet */
@media only screen and (min-width: 768px) {
  .skills-subtext {
    font-size: 2em;
  }

  .skills-cards-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5em;
  }
}

/* Desktop */
@media only screen and (min-width: 1200px) {
  .skills-header {
    font-size: 8em;
  }

  .skills-subtext {
    font-size: 2em;
  }
  
  .skills-cards-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5em;
  }
  
  .skills-card {
    font-size: 1.5em;
    height: 14em;
    padding: 2em;
    margin: 1em;
  }
  
  .skill-badge {
    height: 3em;
    width: 10em;
  }
}
/* Section Skills END */

/* Section Project START */
.project-header {
  text-align: center;
  font-size: 5em;
}

.container-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 40%;
  margin-bottom: 3em;
  border-radius: 10px;

  background: white;

  /* Card Effect */
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2);
  transition: 0.3s;
}

.project-card:hover {
  box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
}

.card-title {
  text-align: center;
  font-size: 1.5em;
}

.card-description {
  text-align: center;
  font-size: 1em;
  padding-top: 0.5em;
}

.card-title,
.card-description {
  background: rgb(31, 29, 29);
}

.card-github {
  display: flex;
  justify-content: center;
  margin: 4em 0 4em 0;
}

.card-tech {
  display: flex;
  justify-content: space-around;
}

.offline {
  text-align: center;
  text-transform: uppercase;
  color: red;
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 1em;
}

.online {
  text-align: center;
  text-transform: uppercase;
  color: green;
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 1em;
}

.below-wave {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* Wavy Divider */
.divider-svg {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

.wave-divider {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 30%;
  vertical-align: middle;
  overflow: hidden;
}

/* Tablet */
@media only screen and (min-width: 768px) {
  .card-title {
    font-size: 2em;
    padding-top: 1em;
  }

  .card-description {
    font-size: 1em;
  }
}

/* Tablet Big */
@media only screen and (min-width: 1024px) {
  .card-title {
    font-size: 3em;
    padding-top: 1em;
  }

  .card-description {
    font-size: 2em;
  }

  .tech-icon {
    width: 40px;
    height: 40px;
  }

  .github-icon {
    width: 50px;
    height: 50px;
  }
}

/* Desktop */
@media only screen and (min-width: 1200px) {
  .project-header {
    font-size: 8em;
  }

  .container-projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  /* ?Flip Card */
  .project-card {
    width: 40%;
    height: 80%;
    margin-right: 3em;

    /* Card Effect */
    box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2);
    transition: 0.3s;
  }

  .project-card:hover {
    box-shadow: 0 16px 32px 0 rgba(255, 255, 255, 0.2);
  }

  .card-title {
    font-size: 2.5em;
    padding-top: 1em;
  }

  .card-description {
    font-size: 1.5em;
    padding-top: 1em;
  }

  .github-icon {
    width: 120px;
    height: 120px;
  }

  .tech-icon {
    width: 50px;
    height: 50px;
  }

  .offline {
    font-size: 2em;
  }

  .online {
    font-size: 2em;
  }
}
/* Section Project END */

/* Section Contact START */
.section-contact {
  background-color: rgb(255, 255, 255);
  color: rgb(31, 29, 29);
}

.contact-header {
  text-align: center;
  font-size: 5em;
}

.contact-text {
  text-align: center;
  font-size: 1.5em;
  padding-bottom: 2em;
}

.contact-platform {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-platform img {
  padding-bottom: 3em;
}

/* Tablet */
@media only screen and (min-width: 768px) {
  .contact-text {
    font-size: 2em;
  }

  .contact-platform {
    flex-direction: row;
    justify-content: center;
  }

  .contact-platform img {
    padding: 0 6em 0 6em;
  }
}

/* Desktop */
@media only screen and (min-width: 1200px) {
  .contact-header {
    font-size: 8em;
  }

  .contact-text {
    font-size: 2em;
    margin: 0 20% 0 20%;
  }

  .contact-platform img {
    padding: 0 8em 0 8em;
  }
}
/* Section Contact END */
/* Sections END */

/* Footer START */
.footer {
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer div {
  padding: 0 1em 0 0;
}
/* Footer END */

/* Buttons START */
.btn-sections {
  margin: 20px 0 20px 0;
  width: 100px;
  height: 40px;
  background: transparent;
  cursor: pointer;
  color: white;
  font-weight: bold;

  border: 0 solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, 0.5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  text-transform: uppercase;
}

.btn-sections:hover {
  border: 3px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5),
    0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(241, 241, 241, 0);
  outline-offset: 15px;
  color: var(--main-color);
  text-shadow: 1px 1px 2px var(--main-color);
}

@media only screen and (min-width: 768px) {
  .btn-sections {
    width: 150px;
    height: 50px;
  }
}
/* Buttons END */

/* Others START */
.link-style {
  text-decoration: none;
}

.icon-circle-effect {
  -webkit-transition: -webkit-transform 0.8s ease-in-out;
  transition: transform 0.8s ease-in-out;
}

.icon-circle-effect:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
/* Others END */
